{
  "tabWidth": 2,
  "singleQuote": true,
  "semi": false,
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "tabWidth": 2,
        "bracketSpacing": false,
        "explicitTypes": "always",
        "printWidth": 120
      }
    }
  ]
}
